<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        h1{
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }

        img{
            border-radius: 8px;
            box-shadow: inset;
            object-fit: cover;
            border: 2px solid black;
        }

        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:15px;
        }

        img:hover{
            border: 6px solid black;
            box-shadow: inset 2px 2px 10px #000;
        }
    </style>
</head>
<body>
    <h1> <u>DOG</u> <u>GALLERY</u></h1>
    <hr>
    <br>
    <div class="gallery">
        <img src="P1.jpg" width="480px" height="220px">
        <img src="P2.jpg" width="480px" height="220px">
        <img src="P3.jpg" width="480px" height="220px">
        <img src="P4.jpg" width="480px" height="220px">
        <img src="P5.jpg" width="480px" height="220px">
        <img src="P6.jpg" width="480px" height="220px">
        <img src="P7.jpg" width="480px" height="220px">
        <img src="P8.jpg" width="480px" height="220px">
        <img src="P9.jpg" width="480px" height="220px">
        
        

    </div>
</body>
</html>