<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: orangered;
            height:1000px;
            width:1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            padding:20px;
            column-gap:40px;

        }

        .box1{
            background-color: rgb(55, 4, 85);
            
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .box2{
            background-color: rgb(66, 255, 66);
            grid-row: 2/4;
            grid-column: 1;
        }

        .box3{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 2/3;
        }
            

        

        .box4{
            background-color: rgb(0, 64, 255);
            grid-row: 3/4;
            grid-column: 2/3;
            
        }

        .box5{
            background-color: grey;
            grid-row: 2/4;
            grid-column: 3/4;
            
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>