<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moon{
            background-color: rgb(240, 240, 171);
            height: 50px;
            width:50px;
            border-radius: 50%;
            position: relative;
            transform: translate(300px);
        }

        body{
            display:flex;
            align-items:center;
            justify-content: center;
            margin-top: 350px;
            background-color: black;
        }
        
        .solar{
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border:2px dashed white;
            animation: rotate 6s linear infinite;
        }
        .earth{
            
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:rgb(0,150,255);
            position:relative;
        }

        

        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }

            to{
                transform: rotate(360deg);
            }
        }

       
    </style>
</head>
<body>
    
    
    
    
    <div class="solar">
        <div class="moon"></div>
    </div>
    <div class="earth"></div>
    
    
    
</body>
</html>