<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: 'Times New Roman', Times, serif;
        margin:0;
        padding:0;
}

div>h1{
        color: #43281C;
        margin-left: 20px;
}

div{
        background-color: #FBF2C0;
        
}

ul>li{
        color: #EC4067;
        
}

ol>li{
        color: #9C0D38;
}

h2{
    color:#FF6B6B;
}

img{
    margin: 20px;
    border-radius: 20px;
    border: 2px solid black;
}

footer{
    text-align: center;
    font-style: italic;
    
}
    </style>
    </head>
<body>

    <div>
      <h1>HEAVENLY WAFFLES</h1>
    </div>

    <img src="https://i.pinimg.com/1200x/c4/24/06/c424068e6e2a2810656cbe156fe2453c.jpg" width="400px" height="400px">

    <div>
       <h1> INGREDIENTS </h1>
    </div>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 tbsp sugar</li>
        <li>1 ½ tsp baking powder</li>
        <li>¼ tsp salt</li>
        <li>1 cup milk</li>
        <li>2 tbsp melted butter (or oil)</li>
        <li>1 egg </li>
        <li>1 tsp vanilla extract (optional, for flavor)</li>
    </ul>
    

    <br>
    <div>
    <h1> INSTRUCTIONS </h1>
    </div>
    <ol>
        <li>Mix flour, sugar, eggs, milk, and melted butter into a smooth batter.</li>
        <li>Preheat the waffle iron until hot.</li>
        <li>Lightly grease the waffle plates.</li>
        <li>Pour some batter and close the lid.</li>
        <li>Cook until golden, then serve with toppings.</li>
    </ol>


    <br> 
    <footer>
    <h2>
        “!! Enjoy Your Delicious Homemade Treat With Joy & A Smile !!”
    </h2>
    </footer>
    

   
  

</body>
</html>